# jokes-android-app

./: .gitignore  README.md
Jokes/app/: build.gradle
Jokes/app/src/androidTest/java/dev/beewise/jokes/: ExampleInstrumentedTest.kt
Jokes/app/src/main/: AndroidManifest.xml
Jokes/app/src/main/assets/json/: fetch_jokes_local_operation.json
Jokes/app/src/main/java/dev/beewise/jokes/application/: JokesApplication.kt  JokesApplicationInteractor.kt  JokesApplicationLocalization.kt  JokesApplicationModels.kt
Jokes/app/src/main/java/dev/beewise/jokes/components/adapters/: FetchingItemsRecyclerViewAdapter.kt
Jokes/app/src/main/java/dev/beewise/jokes/components/buttons/: ImageTitleButton.kt  LoadingButton.kt  LoadingButtonView.kt
Jokes/app/src/main/java/dev/beewise/jokes/components/cells/: JokeQuestionAnswerCell.kt  JokeTextCell.kt  LoadingHeaderFooterView.kt  SpaceCell.kt  TitleHeaderFooterView.kt
Jokes/app/src/main/java/dev/beewise/jokes/components/views/: LoadingImageView.kt  LogoNavigationView.kt  UserAvatarView.kt
Jokes/app/src/main/java/dev/beewise/jokes/extensions/: Float+DP.kt
Jokes/app/src/main/java/dev/beewise/jokes/extensions/activity/: Activity+ClassName.kt  Activity+SetupFragment.kt
Jokes/app/src/main/java/dev/beewise/jokes/extensions/font_span/: FontSpan.kt
Jokes/app/src/main/java/dev/beewise/jokes/extensions/fragment/: Fragment+RunOnUIThread.kt  Fragment+SetupFragment.kt
Jokes/app/src/main/java/dev/beewise/jokes/extensions/recycler_view/: RecyclerView+LoadMore.kt
Jokes/app/src/main/java/dev/beewise/jokes/extensions/string/: String+Spannable.kt
Jokes/app/src/main/java/dev/beewise/jokes/extensions/view_group/: ViewGroup+InflateView.kt
Jokes/app/src/main/java/dev/beewise/jokes/managers/: ContextManager.kt  LocalizationManager.kt  ModelManager.kt
Jokes/app/src/main/java/dev/beewise/jokes/models/image/: CompoundImage.kt
Jokes/app/src/main/java/dev/beewise/jokes/models/joke/: Joke.kt
Jokes/app/src/main/java/dev/beewise/jokes/models/like/: Like.kt
Jokes/app/src/main/java/dev/beewise/jokes/models/message/: Message.kt
Jokes/app/src/main/java/dev/beewise/jokes/models/photo/: Photo.kt
Jokes/app/src/main/java/dev/beewise/jokes/models/user/: User.kt
Jokes/app/src/main/java/dev/beewise/jokes/operations/image/: FetchImageBitmapOperation.kt
Jokes/app/src/main/java/dev/beewise/jokes/operations/jokes/: FetchJokesOperation.kt
Jokes/app/src/main/java/dev/beewise/jokes/scenes/jokes/: JokesActivity.kt  JokesAdapter.kt  JokesFragment.kt  JokesInteractor.kt  JokesLocalization.kt  JokesModels.kt  JokesPresenter.kt  JokesRouter.kt  JokesStyle.kt  JokesWorker.kt
Jokes/app/src/main/java/dev/beewise/jokes/scenes/splash/: SplashActivity.kt  SplashFragment.kt  SplashInteractor.kt  SplashModels.kt  SplashPresenter.kt  SplashRouter.kt  SplashStyle.kt  SplashWorker.kt
Jokes/app/src/main/java/dev/beewise/jokes/style/: ApplicationConstraints.kt  ApplicationStyle.kt
Jokes/app/src/main/java/dev/beewise/jokes/tasks/configurator/: TaskConfigurator.kt
Jokes/app/src/main/java/dev/beewise/jokes/tasks/environment/: TaskEnvironment.kt
Jokes/app/src/main/java/dev/beewise/jokes/tasks/image/: ImageTask.kt
Jokes/app/src/main/java/dev/beewise/jokes/tasks/joke/: JokeTask.kt
Jokes/app/src/main/java/dev/beewise/jokes/tasks/task_protocol/: TaskProtocol.kt
Jokes/app/src/main/res/layout/: activity_jokes.xml  cell.xml  jokes_fragment.xml  loading_header_footer_view.xml  title_header_footer_view.xml
Jokes/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Jokes/app/src/main/res/values-night/: themes.xml
Jokes/app/src/main/res/values-ro/: strings.xml
Jokes/app/src/test/java/dev/beewise/jokes/: ExampleUnitTest.kt
Jokes/app/src/test/java/dev/beewise/jokes/scenes/jokes/: JokesActivityTests.kt  JokesFragmentTests.kt  JokesInteractorTests.kt  JokesPresenterTests.kt  JokesRouterTests.kt  JokesWorkerTests.kt
Jokes/app/src/test/java/dev/beewise/jokes/spies/: RecyclerViewSpy.kt
Jokes/app/src/test/java/dev/beewise/jokes/test_cases/: RobolectricTestCase.kt
(+23 files in other folders)
